30-04-25

    
    a=10
    
    a=20
    
     var a=10
    
     var a=20

    
    let a
    
    a = 10
    
    a=20
    

    
    const a=10
    
    console.log(a);

01-05-25

    num=5
    fact=0
    for(i=2;i<num;i++){
        if(num%i==0){
            fact++
        }
    }
    if(fact==0){
        console.log(num+" is prime");
    }
    else{
        console.log(num+" is not a prime");
    }
    
    let num=5
    let is_prime=true
    while(is_prime==true){
        num++
        fact=0
        for(i=2;i<num;i++){
           if(num%i==0){
            fact++
            break;
           }
        }
        if(fact==0){
            console.log(num+" is next prime");
           is_prime=false; 
        }
    }
    let num=5
    let is_prime=true
    while(is_prime==true){
        num--
        fact=0
        for(i=2;i<num;i++){
           if(num%i==0){
            fact++
            break;
           }
        }
        if(fact==0){
            console.log(num+" is before prime");
           is_prime=false; 
        }
    }

03-05-25
num=3

    fact=0
    for(i=2;i<num;i++){
        if(num%i==0){
            fact++
        }
    }
    if(fact==0){
        console.log(num+" is prime");
    }
    else{
        console.log(num+" is not a prime");
    }
    let num=5
    let is_prime=true
    while(is_prime==true){
        num++
        fact=0
        for(i=2;i<num;i++){
           if(num%i==0){
            fact++
            break;
           }
        }
        if(fact==0){
            console.log(num+" is next prime");
           is_prime=false; 
        }
    }
    let num=5
    let is_prime=true
    while(is_prime==true){
        num--
        fact=0
        for(i=2;i<num;i++){
           if(num%i==0){
            fact++
            break;
           }
        }
        if(fact==0){
            console.log(num+" is before prime");
           is_prime=false; 
        }
    }


03-05-25

    let str="hello"
    let rev=""
     for(i=str.length-1;i>=0;i--){
        rev+=str[i]
     }
     console.log(rev);
     
    let num=1234567890;
    console.log(num.length)
    let num=123456789
    let str=String(num)
    let sum=0
    for(i=0;i<str.length;i++){
        console.log(str[i]);
        sum+=Number(str[i])
    }
    console.log(sum);
    
    let arr=[1,2,3,4,5,6,7,8,9]
    console.log(arr[arr.length-1]);
    
    let arr=[1,2,3,4,5,6,7,8,9]
    let sum=0
    for(i=0;i<=arr.length;i++){
        if(arr[i]%2==0){
            sum+=arr[i]
            // console.log(arr[i]);
            
        }
    }
    console.log(sum);
    
    let obj={
        name:"john",
        age:20
    }
    for([key,value] of Object.entries(obj)){
        console.log(value); 
    }

