19 - 11 - 24
        Q1.find the largest value

        let a = 10;
        let b = 20;
        let c = 30;

        if (a > b && a > c) {
            console.log(a, " a is greater");
        }
        else {
            if (b > c) {
                console.log(b, " b is greater");
            }
            else {
                console.log(c, " c is greater");
            }
        }

        let res = (a > b) ? "a is greater" : (b > c) ? "b is greater" : "c is greater"
        console.log(res);

        Q2.print numbers from 1 - 10 without using less than symbol

        1.
        for (i = 1; !(i >= 10 + 1); i++) {
            console.log(i);
        }

        2.
        for (i = 1; !(i == 10 + 1); i++) {
            console.log(i);
        }


        for (i = -1; i >= -10; i--) {
            console.log(i);

        }


        Q3.write a program to print 10 to 1 without using greater than or less than operator


        for (i = 10; !(i == 0); i--) {
            console.log(i);
        }

        Q4.write a program to print - 1 to - 10 without using greater than symbol

        for (i = -1; i >= -10; i--) {
            console.log(i);

        }





        20 - 11 - 24------- 

        Q5.warp to print sum of digits in a number

        let num = prompt("Enter Numbers")
        num = num.toString()
        sum = 0
        for (i = 0; i < num.length; i++) {
            sum += Number(num[i])
        }
        console.log(sum);

        for(val of num){
            sum+=Number(val)
        }
        console.log(sum);


        Q6.print even sum and odd sum 
        let num="123456789"
        eve=0
        odd=0
        for(i of num){
            (i%2==0)?eve+=Number(i):odd+=Number(i);
        }
        console.log(`even sum - ${eve} odd sum - ${odd}`);


        Q7.prime number

        let num = 11
        count = 0
        for (i = 2; i < num; i++) {
            if (num % i == 0) {
                count++
            }
        }
        if (count == 0) {
            console.log(num, "is prime")
        }
        else {
            console.log(num, "is not a prime")
        }

        OR--

        let num = 7
        count = 0
        for (i = 2; i < num; i++) {
            if (num % i == 0) {
                count++
                break;
            }
        }
        prime = (count == 0) ? `${num} is prime` : `${num} not a prime`
        console.log(prime);

        Q.8 wrap to print sum of odd digits in a number

        let num=123456;
        num=String(num);
        odd=0
        for(i=0;i<num.length;i++){
            console.log(num[i]);
            (num[i]%2!==0)?odd+=Number(num[i]):""          
        }
        console.log(odd);


        Q9.prime number using functon

        function prime(num) {
            if (num > 2) {
                count = 0
                for (i = 2; i < num; i++) {
                    if (num % i == 0) {
                        count++
                        break
                    }
                }
                if (count == 0) {
                    console.log(`${num} is prime`);
                }
                else {
                    console.log(`${num} is not prime`);
                }
            }
            else {
                console.log("not prime");
            }
        }
        prime(11)

        Q10.wrap to print sum of non prime numbers 

        let num=3436;
        let str=String(num);
        let sum=0
        for(i=0;i<str.length;i++){
            count=0
            for(j=2;j<Number(str[i]);j++){
                if(Number(str[i])%j==0){
                    count++
                    break;
                }  
            } 
            if(count!==0){
                sum+=Number(str[i])
            }
        }
        console.log(sum);



Q7.left prime

let num=6
is_prime=true
while(is_prime==true){
    num--
    count=0
    for(i=2;i<num;i++){
        if(num%i==0){
            count++
            break
        }
    }
    if(count==0){
        console.log(num,"is left prime")
    }
    else{
        is_prime=false
    }
}


Q8.Right priem


let num=6
is_prime=true
while(is_prime==true){
    num++
    count=0
    for(i=2;i<num;i++){
        if(num%i==0){
            count++
            break
        }
    }
    if(count==0){
        console.log(num,"is right prime")
    }
    else{
        is_prime=false
    }
}

Q9.let str="aaabbbcccaa"    //op=3a3b3c2a


let str="aaabbbcccaa"
let emp=""
count=1
for(i=0;i<str.length;i++){
    if(str[i]==str[i+1]){
        count++
    }
    else{
        emp+=count+str[i]
        count=1
    }
}
console.log(emp)


Q10.sum of prime numbers in an array  

//arr = [1, 2, 3, 4, 5]   //op=10


// let arr = [1, 2, 3, 4, 5]
        // let sum = 0
        // for (i = 0; i < arr.length; i++) {
        //     let is_prime = true
        //     if (arr[i]>= 2) {
        //         for (j = 2; j < arr[i]; j++) {
        //             if (arr[i] % j == 0) {
        //                 is_prime = false
        //                 break;
        //             }
        //         }
        //         if (is_prime) {
        //             sum += arr[i]
        //         }
        //     }

        // }
        // console.log(sum)




Q11.prime numbers using function

function is_prime(num) {
            if (num >= 2) {
                count = 0
                for (i = 2; i < num; i++) {
                    if (num % 2 == 0) {
                        count++
                        break;
                    }
                }
                if (count == 0) {
                    console.log(num, "is prime")
                }
                else {
                    console.log(num, "is not a prime")
                }
            }
            else {
                console.log(num, "is not a prime")
            }

        }
        is_prime(2)


Q12.iterate a number with out using any methods and find number of even and odd numbers
//inp:num = 123456789  //op:4 even 5 odd

let num = 123456789
        let even = 0
        let odd = 0
        while (num > 0) {
            let digit = num % 10
            if (digit % 2 == 0) {
                even++
            }
            else {
                odd++
            }
            num = Math.floor(num / 10)
        }
        console.log(`even: ${even}`)
        console.log(`odd: ${odd}`)





Q13. random OTP generator


let otp = ""
        for (i = 0; i < 6; i++) {
            dig = Math.floor(Math.random() * 10)
            otp += dig
            if (otp.length == 3) {
                otp += "-"
            }
        }
        console.log(otp);



Q14. check weather the number is palindrome or not without any methods


let num = 121
        let num1 = num
        let rev = 0
        while (num > 0) {
            dig = num % 10
            rev = rev * 10 + dig
            num = Math.floor(num / 10)
        }

        if (num1 === rev) {
            console.log(`${num1} is a palindrome`);
        } else {
            console.log(`${num1} is not a palindrome`);
        } 



Q15. Amstrong number or not

let num = 153;
        let num1 = num;
        let num2 = num1;
        let len = 0
        while (num > 0) {
            len++
            num = Math.floor(num / 10)
        }
        // console.log(len)
        let sum = 0
        while (num1 > 0) {
            let dig = num1 % 10
            sum += Math.pow(dig, len)
            num1 = Math.floor(num1 / 10)
        }
        // console.log(sum)
        if (num2 === sum) {
            console.log(`${num2} is a amstrong number`)
        }
        else {
            console.log(`${num2} is not a amstrong number`)
        }





// Q16. //str="Hello"      //op=I2mm4 
        // here if character is not a vowel the print the next character
        // if character is vowel print the position of character in vowels i.e,aeiou

        let str = "HELLO"
        let vowels = "aeiouAEIOU"
        let res = ""
        for (i = 0; i < str.length; i++) {
            if (vowels.includes(str[i])) {
                for (j = 0; j < vowels.length; j++) {
                    if (str[i] == vowels[j]) {
                        res += j + 1
                    }

                }
            }
            else {
                res += String.fromCharCode(str[i].charCodeAt() + 1)
            }
        }
        console.log(res);